MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootUserPassword
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8888

BACKEND_SERVER_INIT_DATA=true
BACKEND_SERVER_GRPC_PORT=50051

BACKEND_API_HTTP_PORT=50052